.desplegable {
  background: #f8f8f8;
  padding: 40px 90px;
  margin-bottom: 40px;
}

.desplegable .tipo-1 {
  column-count: 2;
  column-gap: 80px;
}
.desplegable .tipo-1 .container-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.desplegable .tipo-1 .container-img img {
  width: 80%;
}

.desplegable .tipo-2 {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto;
  gap: 60px;
}

.desplegable .tipo-2 .container-img {
  width: 100%;
  display: flex;
  align-items: center;
}
.desplegable .tipo-2 .container-img img {
  width: 100%;
}
.desplegable .tipo-2 .container-info img {
  width: 100%;
}

.desplegable .tipo-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.desplegable .tipo-3 img {
  width: 100%;
  height: 130px;
  object-fit: cover;
}
.desplegable .tipo-3 .empresa {
  text-align: center;
}

@media screen and (max-width: 1112px) {
}
@media screen and (max-width: 1023px) {
}
@media screen and (max-width: 959px) {
}
@media screen and (max-width: 768px) {
  .desplegable {
    padding: 40px 60px;
  }
  .desplegable .tipo-1 {
    column-gap: 60px;
  }
  .desplegable .tipo-2 {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 568px) {
  .desplegable {
    padding: 35px 50px;
  }
  .desplegable .tipo-1 {
    column-count: 1;
  }
}
@media screen and (max-width: 470px) {
  .desplegable {
    padding: 30px 30px;
  }
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
}
