section {
  display: flex;
  color: white;
  height: 735px;
}
section.normal {
}
section.horizontal {
  flex-wrap: wrap;
  height: initial;
}
.info-container {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #141414;
  padding: 20px 120px;
}
.title {
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
}
.items-container {
  width: 50%;
  background: black;
  padding: 30px 25px;
  overflow-y: scroll;
}

.card-container {
  margin: 40px 0;
}
.items-container::-webkit-scrollbar {
  width: 8px;
}

.items-container::-webkit-scrollbar-track {
  background: black;
}

.items-container::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

section.horizontal {
  width: 100%;
  height: initial;
}
section.horizontal .info-container {
  width: 100%;
  text-align: center;
  padding: 60px 120px;
}
section.horizontal .title {
  text-align: center;
}
section.horizontal .items-container {
  width: 100%;
  display: flex;
}

section.horizontal .card-container {
  min-width: 600px;
  margin: 0 20px;
}

@media screen and (max-width: 1112px) {
}
@media screen and (max-width: 1023px) {
}
@media screen and (max-width: 959px) {
  section {
    flex-direction: column;
    height: initial;
  }
  .info-container {
    width: 100%;
    padding: 60px 80px;
  }
  .items-container {
    width: 100%;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 568px) {
  .info-container,
  section.horizontal .info-container {
    padding: 50px 40px 40px;
  }
}
@media screen and (max-width: 470px) {
}

@media screen and (max-width: 375px) {
  .info-container,
  section.horizontal .info-container {
    padding: 40px 25px 30px;
  }
}
@media screen and (max-width: 320px) {
}
