.card-color {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}
.card-color img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}
.borde1,
.borde2 {
  grid-column: 1/-1;
  grid-row: 1/-1;
  margin: 10px;
  width: 50%;
  height: 50%;
  z-index: 2;
  transition: transform 0.3s ease-out;
  transform: scale(0);
}
.borde1 {
  border-top: 3px solid white;
  border-left: 3px solid white;
  transform-origin: top left;
}
.borde2 {
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  align-self: end;
  justify-self: end;
  transform-origin: bottom right;
}
.card-color:hover .borde1,
.card-color:hover .borde2 {
  transform: scale(1);
}

.card-color:hover img {
  transform: scale(1.1);
}

.card-color .contenido {
  grid-column: 1/-1;
  grid-row: 1/-1;
  padding: 50px 50px 60px;
  color: white;
  z-index: 6;
}
.card-color .contenido h3 {
  margin-bottom: 15px;
}

@media screen and (max-width: 1112px) {
}
@media screen and (max-width: 1023px) {
}
@media screen and (max-width: 959px) {
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 568px) {
}
@media screen and (max-width: 470px) {
  .card-color .contenido {
    padding: 40px 35px 50px;
  }
}
@media screen and (max-width: 375px) {
  .card-color .contenido {
    padding: 30px 25px 40px;
  }
}
@media screen and (max-width: 320px) {
}
